会社名,住所,郵便番号,TEL,FAX,代表者名
コベルコ建機日本株式会社　北海道支社,北海道札幌市白石区本通21丁目南1-67,003-0026,011-788-2382,,
コベルコ建機日本株式会社　北海道支社札幌営業所,北海道札幌市白石区本通21丁目南1-67,003-0026,011-788-2382,,
コベルコ建機日本株式会社　北海道支社帯広営業所,北海道帯広市西20条北1丁目3番30号,080-2460,0155-41-6688,,
コベルコ建機日本株式会社　北海道支社帯広営業所 釧路出張所,北海道釧路市大楽毛1-8-14,084-0917,0154-57-2400,,
コベルコ建機日本株式会社　北海道支社北海道特販営業部,北海道札幌市白石区本通21丁目南1-67,003-0026,011-788-2382,,
コベルコ建機日本株式会社　東北支社青森営業所,青森県青森市合子沢字松森259-7,030-0134,017-728-8008,,
コベルコ建機日本株式会社　東北支社八戸営業所,青森県八戸市沼館１丁目9-20,031-0071,0178-24-4178,,
コベルコ建機日本株式会社　東北支社盛岡営業所,岩手県紫波郡矢巾町流通センター南2丁目6番24号,020-0891,019-637-0444,,
コベルコ建機日本株式会社　東北支社盛岡営業所 宮古出張所,岩手県宮古市高浜4丁目129-2,027-0032,0193-65-1722,,
コベルコ建機日本株式会社　東北支社秋田営業所,秋田県秋田市飯島字穀丁大谷地175-3,011-0916,018-816-0318,,
コベルコ建機日本株式会社　東北支社,宮城県岩沼市下野郷字新田21番地,989-2421,0223-24-1141,,
コベルコ建機日本株式会社　東北支社仙台営業所,宮城県岩沼市下野郷字新田21番地,989-2421,0223-24-2993,,
コベルコ建機日本株式会社　東北支社特販営業課,宮城県岩沼市下野郷字新田21番地,989-2421,0223-24-1141,,
コベルコ建機日本株式会社　東北支社山形営業所,山形県山形市南二番町8番4号,990-2442,023-641-9633,,
コベルコ建機日本株式会社　東北支社福島営業所,福島県郡山市日和田町高倉字下桜内5番1,963-0531,024-968-2600,,
コベルコ建機日本株式会社　関東支社茨城営業所,茨城県水戸市東野町255-1,310-0846,029-304-5501,,
コベルコ建機日本株式会社　関東支社宇都宮営業所,栃木県宇都宮市今宮4丁目18番9号,321-0166,028-658-0611,,
コベルコ建機日本株式会社　上信越支社群馬営業所,群馬県佐波郡玉村町樋越936番1,370-1103,0270-896-200,,
コベルコ建機日本株式会社　上信越支社特販営業課,群馬県佐波郡玉村町樋越936番1,370-1103,0270-896-200,,
コベルコ建機日本株式会社　関東支社東京北営業所,埼玉県さいたま市桜区田島9丁目21番15号,338-0837,048-710-7550,,
